expr
    : ID '=' orExpr
    : orExpr
    ;

orExpr
    : andExpr ("||" andExpr)*
    ;

andExpr
    : unaryRelExpr ("&&" unaryRelExpr)*
    ;

unaryRelExpr
    : "!" unaryRelExpr
    | relExpr
    ;

relExpr
    : sumExpr (relop sumExpr)?
    ;

relop: "<=" | "<" | ">" | ">=" | "==" | "!=" ;

sumExpr
    : mulExpr (sumop mulExpr)*
    ;

sumop: "+" | "-" ;

mulExpr
    : unaryExpr (mulop unaryExpr)*
    ;

mulop: "*" | "/" | "%" ;

unaryExpr
    : "-" unaryExpr
    | factor
    ;

factor
    : "(" expr ")" call
    | ID call
    | NATURAL
    ;

call
    : "(" args? ")"
    | e
    ;

args
    : expr ("," expr)*
    ;
